import express from 'express';
import bodyParser from 'body-parser';
import cookieParser from 'cookie-parser';
import dotenv from 'dotenv';
import crypto from 'crypto';
import { supabase } from './db.js';
dotenv.config();

const app = express();
app.use(express.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(cookieParser());
app.use(express.static("public"));
app.set('view engine', 'ejs');

const PORT = process.env.PORT || 3000;

const DISCORD_CLIENT_ID = process.env.DISCORD_CLIENT_ID;
const DISCORD_REDIRECT_URI = 'https://bot.sakurahp.f5.si/gachas/auth/callback';

// ガチャ管理者
const GACHA_ADMINS = ['1208358513580052500','1099098129338466385','780319649857929237','1343054861243256897'];

// in-memory session
const sessions = new Map();

// レアリティ定義
const RARITY_WEIGHT = { common:100, uncommon:40, rare:15, epic:5, legend:1, superlegend:0.2 };

// util
function newSession(uid, username){
  const sid = crypto.randomUUID();
  sessions.set(sid,{ uid, username, created:Date.now() });
  return sid;
}

// middleware
function requireAuth(req,res,next){
  const sid = req.cookies.sid;
  if(!sid || !sessions.has(sid)) return res.status(401).json({error:'unauthorized'});
  req.user = sessions.get(sid);
  next();
}
function requireAdmin(req,res,next){
  if(!GACHA_ADMINS.includes(req.user.uid)) return res.status(403).json({error:'forbidden'});
  next();
}

// =====================
// 排出率再計算
// =====================
