// ================================
// imports
// ================================
import {
  ModalBuilder,
  TextInputBuilder,
  TextInputStyle,
  Collection
} from "discord.js";

import { createClient } from "@supabase/supabase-js";

// ================================
// Supabase
// ================================
const supabase = createClient(
  process.env.SUPABASE_URL,
  process.env.SUPABASE_KEY
);

// ================================
// Client
// ================================
const client = new Client({
  intents: [GatewayIntentBits.Guilds]
});

// ================================
// SlashCommand 登録定義
// ================================
export const commands = [

  // ---------- /modal ----------
  new SlashCommandBuilder()
    .setName("modal")
    .setDescription("モーダル付きEmbedを作成")
    .addStringOption(o => o.setName("title").setRequired(true))
    .addStringOption(o => o.setName("description").setRequired(true))
    .addStringOption(o => o.setName("modaltitle").setRequired(true))
    .addStringOption(o => o.setName("id").setRequired(true))
    .addStringOption(o => o.setName("name1").setRequired(true))
    .addStringOption(o =>
      o.setName("type1").setRequired(true)
        .addChoices(
          { name: "短文", value: "SHORT" },
          { name: "長文", value: "PARA" }
        )
    ),

  // ---------- /modalview ----------
  new SlashCommandBuilder()
    .setName("modalview")
    .setDescription("モーダル集計を見る / CSV出力")
    .addStringOption(o => o.setName("id").setRequired(true))
    .addBooleanOption(o => o.setName("csv"))

];

// ================================
// interactionCreate
// ================================
client.on("interactionCreate", async interaction => {

  // ---------- Slash Command ----------
  if (interaction.isChatInputCommand()) {

    // /modal
    if (interaction.commandName === "modal") {
      const id = interaction.options.getString("id");

      const fields = [];
      for (let i = 1; i <= 5; i++) {
        const name = interaction.options.getString(`name${i}`);
        const type = interaction.options.getString(`type${i}`);
        if (name && type) fields.push({ name, type });
      }

      await supabase.from("modals").insert({
        id,
        embed_title: interaction.options.getString("title"),
        embed_description: interaction.options.getString("description"),
        modal_title: interaction.options.getString("modaltitle"),
        fields
      });

      const embed = new EmbedBuilder()
        .setTitle(interaction.options.getString("title"))
        .setDescription(interaction.options.getString("description"));

      const row = new ActionRowBuilder().addComponents(
        new ButtonBuilder()
          .setCustomId(`modal_open:${id}`)
          .setLabel("回答する")
          .setStyle(ButtonStyle.Primary)
      );

      return interaction.reply({ embeds: [embed], components: [row] });
    }

    // /modalview
    if (interaction.commandName === "modalview") {
      const id = interaction.options.getString("id");
      const csv = interaction.options.getBoolean("csv");

      const { data: modal } = await supabase
        .from("modals").select("*").eq("id", id).single();

      const { data: responses } = await supabase
        .from("modal_responses").select("*").eq("modal_id", id);

      if (csv) {
        const headers = ["username", ...modal.fields.map(f => f.name)];
        const rows = responses.map(r =>
          [r.username, ...modal.fields.map(f => r.values[f.name] ?? "")]
            .map(v => `"${v}"`).join(",")
        );

        const csvData = [headers.join(","), ...rows].join("\n");
        const file = new AttachmentBuilder(
          Buffer.from(csvData),
          { name: `${id}.csv` }
        );

        return interaction.reply({ files: [file] });
      }

      return sendPage(interaction, modal, responses, 0);
    }
  }

  // ---------- Button ----------
  if (interaction.isButton()) {
    const [type, id, page] = interaction.customId.split(":");

    // モーダル表示
    if (type === "modal_open") {
      const { data: modal } = await supabase
        .from("modals").select("*").eq("id", id).single();

      const modalUI = new ModalBuilder()
        .setCustomId(`modal_submit:${id}`)
        .setTitle(modal.modal_title);

      modal.fields.forEach((f, i) => {
        modalUI.addComponents(
          new ActionRowBuilder().addComponents(
            new TextInputBuilder()
              .setCustomId(`field_${i}`)
              .setLabel(f.name)
              .setStyle(
                f.type === "SHORT"
                  ? TextInputStyle.Short
                  : TextInputStyle.Paragraph
              )
          )
        );
      });

      return interaction.showModal(modalUI);
    }

    // ページング
    if (type === "modal_page") {
      const { data: modal } = await supabase
        .from("modals").select("*").eq("id", id).single();

      const { data: responses } = await supabase
        .from("modal_responses").select("*").eq("modal_id", id);

      return sendPage(interaction, modal, responses, Number(page));
    }
  }

  // ---------- Modal Submit ----------
  if (interaction.isModalSubmit()) {
    const id = interaction.customId.split(":")[1];

    const { data: modal } = await supabase
      .from("modals").select("*").eq("id", id).single();

    const values = {};
    modal.fields.forEach((f, i) => {
      values[f.name] = interaction.fields.getTextInputValue(`field_${i}`);
    });

    await supabase.from("modal_responses").insert({
      modal_id: id,
      user_id: interaction.user.id,
      username: interaction.user.username,
      values
    });

    return interaction.reply({
      content: "送信完了！",
      ephemeral: true
    });
  }
});

// ================================
// ページ生成関数
// ================================
const PER_PAGE = 20;

async function sendPage(interaction, modal, responses, page) {
  const start = page * PER_PAGE;
  const slice = responses.slice(start, start + PER_PAGE);

  const embed = new EmbedBuilder()
    .setTitle(modal.modal_title)
    .setDescription(
      ["ユーザー名", ...modal.fields.map(f => f.name)].join(" | ")
    );

  slice.forEach(r => {
    embed.addFields({
      name: "\u200b",
      value: [
        r.username,
        ...modal.fields.map(f => r.values[f.name] ?? "-")
      ].join(" | ")
    });
  });

  const row = new ActionRowBuilder().addComponents(
    new ButtonBuilder()
      .setCustomId(`modal_page:${modal.id}:${page - 1}`)
      .setLabel("◀")
      .setStyle(ButtonStyle.Secondary)
      .setDisabled(page === 0),
    new ButtonBuilder()
      .setCustomId(`modal_page:${modal.id}:${page + 1}`)
      .setLabel("▶")
      .setStyle(ButtonStyle.Secondary)
      .setDisabled(start + PER_PAGE >= responses.length)
  );

  if (interaction.replied || interaction.deferred) {
    return interaction.update({ embeds: [embed], components: [row] });
  } else {
    return interaction.reply({ embeds: [embed], components: [row] });
  }
}

// ================================
// login
// ================================
client.login(process.env.TOKEN);
